[tox]
isolated_build = True

envlist = {py36,py37}-django-{111,22,30}
;envlist = py36, py37, py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/django_elasticsearch_dsl
commands =
    pip install poetry
    poetry install
    python runtests.py {posargs}

deps =
    django-111: Django>=1.11,<2.0
    django-22: Django>=2.2,<2.3
    django-30: Django>=3.0,<3.1
;    es6: elasticsearch-dsl>=6.4.0,<7.0.0
;    es7: elasticsearch-dsl>=7,<8
;
;basepython =
;    py36: python
;    py37: python3.7
